<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="/css/kontakt.css">
    <title>Logoipsum - kontakt</title>
</head>
<body>
    <header>
        <section class="contact">
            <div class="contact__1 ">
                <a href="mailto: abc@example.com" class="contact__1--item">
                    <img src="./icons/telephone.svg" alt="phone icon">
                    <p>+420 777 666 666</p>
                </a>
                <a href="tel:6031112298" class="contact__1--item contact__1--item2">
                    <img src="./icons/email.svg" alt="mail icon">
                    <p>obchod@l3web.cz</p>
                </a>
            </div>
            <div>
                <!--prázdný div pro rozdělovací čárku-->
            </div>
            <a href="#" class="contact__2 ">
                <a  class="contact__1--item padding-right" href="#">
                    <img src="./icons/People in circle.svg" alt="profile icon">
                    <p>Přihlášení</p>
                </a>
            </a>
        </section>
        <nav class="navbar">
            <a href="./index.html" class="navbar__logo"><img src=".//icons/Logo5.svg" alt="logo Ipsum" width="170" height="41"></a>
            <menu class="navbar__menu hamburger-menu-list navbar__menu--hidden">
                <li class="nav__item">
                    <a class="nav__link" href="./index.html">Úvod</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="./funkce.html">Funkce</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#section_3">Podpora</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#section_4">Ceník</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#section_5">Kontakt</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="btn btn-cta">Zkušební verze</a>
                </li>
            </menu>
            <div class="navbar__hamburger"><a class="hamburger-menu" href="javascript:void(0)"></a></div>
        </nav>
        <script>
            const hamburgerButtons = document.querySelectorAll(".hamburger-menu");
            document.querySelector("body").onclick = (e) => {
                const menus = document.querySelectorAll(".hamburger-menu-list");
                for (const menu of menus) {
                    menu.classList.add("navbar__menu--hidden");
                }
            }
            for (const btn of hamburgerButtons) {
                btn.onclick = (event) => {
                    event.stopPropagation()
                    const menus = document.querySelectorAll(".hamburger-menu-list");
                    for (const menu of menus) {
                        menu.classList.toggle("navbar__menu--hidden");
                    }
                }
            }
        </script>
        <div class="uvod__button button">
            <a href="#">Zkušební verze</a>
        </div>
    </header>
    <main>
        <section class="top">
            <header>
                <h1>Kontakt</h1>
                <div class="top__nav">
                    <img src="./icons/Domeček.svg" alt="">
                    <a href="./index.html">Úvod</a>
                    <img src="./icons/tečka.svg" alt="">
                    <a href="./kontakt.html">Kontakt</a>
                </div>
            </header>
            <div class="top__article">
                <article class="top__article--text">
                    <h2>Seznam kontaktů významných osob společnosti</h2>
                    <p><b>Ut enim ad minima veniam,</b> quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                </article>
            </div>
        </section>

        <section class="mid">
            <div class="mid__pozadí">
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Pepa Zdepa</h3>
                            <p>tel.: + 420 123 456 789</p>
                            <p>E-mail: blabot.cz@gmail.com</p>
                            <p>Generální manager</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp1.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Emílie Novotná</h3>
                            <p>tel.: + 420 123 466 788</p>
                            <p>E-mail: prazdna.duse@gmail.com</p>
                            <p>Skladník</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp2.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Alžběta</h3>
                            <p>tel.: + 420 354 185 483</p>
                            <p>E-mail: chat.nft@gmail.com</p>
                            <p>Umělá inteligenc</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp3.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Karen Šoulkarová</h3>
                            <p>tel.: + 420 482 362 256</p>
                            <p>E-mail: chemtrails.real@gmail.com</p>
                            <p>Profesionální Feministka</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp4.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Pepa Zdepa</h3>
                            <p>tel.: + 420 123 456 789</p>
                            <p>E-mail: blabot.cz@gmail.com</p>
                            <p>Generální manager</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp1.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Emílie Novotná</h3>
                            <p>tel.: + 420 123 466 788</p>
                            <p>E-mail: prazdna.duse@gmail.com</p>
                            <p>Skladník</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp2.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Alžběta</h3>
                            <p>tel.: + 420 354 185 483</p>
                            <p>E-mail: chat.nft@gmail.com</p>
                            <p>Umělá inteligenc</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp3.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Karen Šoulkarová</h3>
                            <p>tel.: + 420 482 362 256</p>
                            <p>E-mail: chemtrails.real@gmail.com</p>
                            <p>Profesionální Feministka</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp4.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Pepa Zdepa</h3>
                            <p>tel.: + 420 123 456 789</p>
                            <p>E-mail: blabot.cz@gmail.com</p>
                            <p>Generální manager</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp1.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Emílie Novotná</h3>
                            <p>tel.: + 420 123 466 788</p>
                            <p>E-mail: prazdna.duse@gmail.com</p>
                            <p>Skladník</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp2.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Alžběta</h3>
                            <p>tel.: + 420 354 185 483</p>
                            <p>E-mail: chat.nft@gmail.com</p>
                            <p>Umělá inteligenc</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp3.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
                <div class="mid__grid">
                    <a class="mid__grid--article">
                        <div class="grid__article--text">
                            <h3>Karen Šoulkarová</h3>
                            <p>tel.: + 420 482 362 256</p>
                            <p>E-mail: chemtrails.real@gmail.com</p>
                            <p>Profesionální Feministka</p>
                        </div>
                        <div class="grid__article--img">
                            <img src="./img/pfp4.jpg" alt="Profilový obrázek">
                        </div>
                    </a>
                    <a href="#" class="grid__article--šipka">
                        <img src="./icons/Button - circle.svg" alt="Šipka">
                    </a>
                </div>
            </div>
        </section>
        
        <section class="bot">
            <h2>Máte dotaz <span>k chování aplikace?</span></h2>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
            <a href="mailto: abc@example.com"><h4>podpora@l3web.cz</h4></a>
            <div class="button">
                <a href="mailto: abc@example.com">Zkušební verze</a>
            </div>
            <p>nebo</p>
            <div class="button button_white">
                <a href="tel:6031112298">Zavolejte nám</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__flex">
            <section class="logoipsum">
                <a href="./index.html" class="navbar__logo"><img src=".//icons/Logo5-light.svg" alt="logo Ipsum" width="170" height="41"></a>
                <div class="logoipsum__school logoipsum__barva">
                    <a class="logoipsum__barva" href="pslib.cz">Pslib.cz s.r.o</a>
                    <p class="logoipsum__barva">Masarykova 12345</p>
                    <p class="logoipsum__barva">460 00 Liberec</p>
                </div>
                <div class="logoipsum__barva">
                    <a href="mailto: abc@example.com" class="contact__1--item">
                        <img src="./icons/telephone.svg" alt="phone icon">
                        <p class="logoipsum__barva">+420 777 666 666</p>
                    </a>
                    <a href="tel:6031112298" class="contact__1--item">
                        <img src="./icons/email.svg" alt="mail icon">
                        <p class="logoipsum__barva">obchod@l3web.cz</p>
                    </a>
                </div>
            </section>
            <section class="videotutorialy">
                    <h3>Videotutoriály</h3>
                    <a href="#">CSS</a>
                    <a href="#">Animace</a>
                    <a href="#">Stříhání videa</a>
                    <a href="#">Výběr barev</a>
                    <a href="#">Plánování pracovníků a mezd</a>
                    <a href="#">Všechna videa</a>
                
            </section>
            <section class="Podpora">
                <h3>Podpora</h3>
                    <a href="#">Přihlášení k účtu</a>
                    <a href="#">Školení</a>
                    <a href="#">FAQ - Časté dotazy</a>
                    <a href="#">Kontakty</a>
                    <a href="#">Videotutoriály</a>
                
            </section>
            <section class="menu">
                <h3>Menu</h3>
                    <a href="#">Úvod</a>
                    <a href="#">Funkce</a>
                    <a href="#">Podpora</a>
                    <a href="#">Ceník</a>
                    <a href="#">Kontakt</a>
                
            </section>
        </div>
        <section class="foot">
            <div class="foot__flex">
                <a href="mailto: abc@example.com" class="contact__1--item">
                    <img src="./icons/youtube.svg" alt="phone icon">
                    
                <a href="tel:6031112298" class="contact__1--item">
                    <img src=".//icons/linkedin.svg" alt="mail icon">
                    
                </a>
            </div>
            <hr>
            <div class="foot__odkazy">
                <a href="#">© Copyright 2023 - Pslib.cz s.r.o.   |</a>
                <a href="#">Cookies    |</a>
                <a href="#">Podmínky užití</a>
            </div>
            <div class="foot__creator">
                <p class="logoipsum__barva">Vyrobilo: B interactive</p>
            </div>
        </section>
    </footer>
</body>
</html>